20:857  11:771  Found BIOS RSDP at F0020
20:857  0:000  Printing ACPI tables from RSDP F0020 ...
20:857  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
20:857  0:000    (Xsdt: C8FD3098, Rsdt: C8FD3028)
20:857  0:000    C8FD3098: 'XSDT', 'CBX3   ', Rev: 1, Len: 172
20:857  0:000    C8FD3028: 'RSDT', 'CBX3   ', Rev: 1, Len: 104
20:857  0:000    Tables in Xsdt: 17
20:857  0:000    0. C8FE5038: 'FACP', 'CBX3   ', Rev: 5, Len: 268
20:857  0:000        (Dsdt: C8FD31D0, Facs: CA7FE080, XDsdt: C8FD31D0, XFacs: 0)
20:857  0:000        C8FD31D0: 'DSDT', 'CBX3   ', Rev: 2, Len: 73314
20:858  0:001        CA7FE080: 'FACS', Ver: 2, Len: 64
20:858  0:000    1. C8FE5148: 'APIC', 'CBX3   ', Rev: 3, Len: 146
20:858  0:000    2. C8FE51E0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
20:858  0:000    3. C8FE5228: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
20:858  0:000    4. C8FE53A0: 'LPIT', 'CBX3   ', Rev: 1, Len: 92
20:858  0:000    5. C8FE5400: 'SSDT', 'sensrhub', Rev: 1, Len: 552
20:858  0:000    6. C8FE5628: 'SSDT', 'zpodd', Rev: 1, Len: 352
20:858  0:000    7. C8FE5788: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
20:858  0:000    8. C8FE5CA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
20:858  0:000    9. C8FE6780: 'HPET', 'CBX3   ', Rev: 1, Len: 56
20:858  0:000    10. C8FE67B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
20:858  0:000    11. C8FE6C10: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
20:858  0:000    12. C8FE6C50: 'ASF!', ' HCG', Rev: 32, Len: 165
20:858  0:000    13. C8FE6CF8: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
20:858  0:000    14. C8FE6D50: 'BGRT', '', Rev: 0, Len: 56
20:858  0:000    15. C8FE6D88: 'DMAR', 'HSW ', Rev: 1, Len: 184
20:858  0:000    16. C8FE6E40: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
20:858  0:000    Tables in Rsdt: 17
20:858  0:000    0. C8FD3148: 'FACP', 'CBX3   ', Rev: 2, Len: 132
20:858  0:000        (Dsdt: C8FD31D0, Facs: CA7FE040)
20:858  0:000        C8FD31D0: 'DSDT', 'CBX3   ', Rev: 2, Len: 73314
20:859  0:001        CA7FE040: 'FACS', Ver: 0, Len: 64
20:859  0:000    1. C8FE5148: 'APIC', 'CBX3   ', Rev: 3, Len: 146
20:859  0:000    2. C8FE51E0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
20:859  0:000    3. C8FE5228: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
20:859  0:000    4. C8FE53A0: 'LPIT', 'CBX3   ', Rev: 1, Len: 92
20:859  0:000    5. C8FE5400: 'SSDT', 'sensrhub', Rev: 1, Len: 552
20:859  0:000    6. C8FE5628: 'SSDT', 'zpodd', Rev: 1, Len: 352
20:859  0:000    7. C8FE5788: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
20:859  0:000    8. C8FE5CA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
20:859  0:000    9. C8FE6780: 'HPET', 'CBX3   ', Rev: 1, Len: 56
20:859  0:000    10. C8FE67B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
20:859  0:000    11. C8FE6C10: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
20:859  0:000    12. C8FE6C50: 'ASF!', ' HCG', Rev: 32, Len: 165
20:859  0:000    13. C8FE6CF8: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
20:859  0:000    14. C8FE6D50: 'BGRT', '', Rev: 0, Len: 56
20:859  0:000    15. C8FE6D88: 'DMAR', 'HSW ', Rev: 1, Len: 184
20:859  0:000    16. C8FE6E40: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
20:859  0:000  Found UEFI Acpi 2.0 RSDP at C8FD3000
20:859  0:000  Saving ACPI tables from RSDP C8FD3000 to EFI\CLOVER\ACPI\origin ...
20:859  0:000   C8FD3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:881  0:022    (Xsdt: C8FD3098, Rsdt: C8FD3028)
20:881  0:000    C8FD3098: 'XSDT', 'CBX3   ', Rev: 1, Len: 172 -> XSDT.aml
20:884  0:002    C8FD3028: 'RSDT', 'CBX3   ', Rev: 1, Len: 104 -> RSDT.aml
20:886  0:002    Tables in Xsdt: 17
20:886  0:000    0. C8FE5038: 'FACP', 'CBX3   ', Rev: 5, Len: 268 -> FACP.aml
20:889  0:002        (Dsdt: C8FD31D0, Facs: CA7FE080, XDsdt: C8FD31D0, XFacs: 0)
20:889  0:000        C8FD31D0: 'DSDT', 'CBX3   ', Rev: 2, Len: 73314 -> DSDT.aml
20:930  0:041        CA7FE080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:933  0:002    1. C8FE5148: 'APIC', 'CBX3   ', Rev: 3, Len: 146 -> APIC.aml
20:935  0:002    2. C8FE51E0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68 -> FPDT.aml
20:938  0:002    3. C8FE5228: 'SLIC', 'CBX3   ', Rev: 3, Len: 374 -> SLIC.aml
20:941  0:002    4. C8FE53A0: 'LPIT', 'CBX3   ', Rev: 1, Len: 92 -> LPIT.aml
20:943  0:002    5. C8FE5400: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> SSDT-0.aml
20:946  0:002    6. C8FE5628: 'SSDT', 'zpodd', Rev: 1, Len: 352 -> SSDT-1.aml
20:949  0:002    7. C8FE5788: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311 -> SSDT-2.aml
20:951  0:002    8. C8FE5CA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
20:951  0:000        * C2DE1A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * CBD9F618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x.aml
20:954  0:002        * CBD9FC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-5x.aml
20:957  0:002        * CBD9ED98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
20:959  0:002   -> SSDT-3.aml
20:962  0:003    9. C8FE6780: 'HPET', 'CBX3   ', Rev: 1, Len: 56 -> HPET.aml
20:965  0:002    10. C8FE67B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109 -> SSDT-7.aml
20:968  0:002    11. C8FE6C10: 'MCFG', 'CBX3   ', Rev: 1, Len: 60 -> MCFG.aml
20:970  0:002    12. C8FE6C50: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
20:974  0:003    13. C8FE6CF8: 'MSDM', 'CBX3   ', Rev: 3, Len: 85 -> MSDM.aml
20:977  0:002    14. C8FE6D50: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
20:979  0:002    15. C8FE6D88: 'DMAR', 'HSW ', Rev: 1, Len: 184 -> DMAR.aml
20:982  0:002    16. C8FE6E40: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801 -> SSDT-8.aml
20:985  0:002    Tables in Rsdt: 17
20:985  0:000    0. C8FD3148: 'FACP', 'CBX3   ', Rev: 2, Len: 132 -> RSDT-FACP.aml
20:987  0:002        (Dsdt: C8FD31D0, Facs: CA7FE040)
20:987  0:000        C8FD31D0: 'DSDT', 'CBX3   ', Rev: 2, Len: 73314
20:988  0:001        CA7FE040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
20:993  0:004    1. C8FE5148: 'APIC', 'CBX3   ', Rev: 3, Len: 146
20:993  0:000    2. C8FE51E0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
20:993  0:000    3. C8FE5228: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
20:993  0:000    4. C8FE53A0: 'LPIT', 'CBX3   ', Rev: 1, Len: 92
20:993  0:000    5. C8FE5400: 'SSDT', 'sensrhub', Rev: 1, Len: 552
20:993  0:000    6. C8FE5628: 'SSDT', 'zpodd', Rev: 1, Len: 352
20:993  0:000    7. C8FE5788: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
20:993  0:000    8. C8FE5CA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
20:993  0:000    9. C8FE6780: 'HPET', 'CBX3   ', Rev: 1, Len: 56
20:993  0:000    10. C8FE67B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
20:993  0:000    11. C8FE6C10: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
20:993  0:000    12. C8FE6C50: 'ASF!', ' HCG', Rev: 32, Len: 165
20:993  0:000    13. C8FE6CF8: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
20:993  0:000    14. C8FE6D50: 'BGRT', '', Rev: 0, Len: 56
20:993  0:000    15. C8FE6D88: 'DMAR', 'HSW ', Rev: 1, Len: 184
20:993  0:000    16. C8FE6E40: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
20:993  0:000  Found UEFI Acpi 1.0 RSDP at C8FD3000
20:993  0:000  Printing ACPI tables from RSDP C8FD3000 ...
20:993  0:000   C8FD3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
20:993  0:000    (Xsdt: C8FD3098, Rsdt: C8FD3028)
20:993  0:000    C8FD3098: 'XSDT', 'CBX3   ', Rev: 1, Len: 172
20:993  0:000    C8FD3028: 'RSDT', 'CBX3   ', Rev: 1, Len: 104
20:993  0:000    Tables in Xsdt: 17
20:993  0:000    0. C8FE5038: 'FACP', 'CBX3   ', Rev: 5, Len: 268
20:993  0:000        (Dsdt: C8FD31D0, Facs: CA7FE080, XDsdt: C8FD31D0, XFacs: 0)
20:993  0:000        C8FD31D0: 'DSDT', 'CBX3   ', Rev: 2, Len: 73314
20:994  0:001        CA7FE080: 'FACS', Ver: 2, Len: 64
20:994  0:000    1. C8FE5148: 'APIC', 'CBX3   ', Rev: 3, Len: 146
20:994  0:000    2. C8FE51E0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
20:994  0:000    3. C8FE5228: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
20:994  0:000    4. C8FE53A0: 'LPIT', 'CBX3   ', Rev: 1, Len: 92
20:994  0:000    5. C8FE5400: 'SSDT', 'sensrhub', Rev: 1, Len: 552
20:994  0:000    6. C8FE5628: 'SSDT', 'zpodd', Rev: 1, Len: 352
20:994  0:000    7. C8FE5788: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
20:994  0:000    8. C8FE5CA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
20:994  0:000    9. C8FE6780: 'HPET', 'CBX3   ', Rev: 1, Len: 56
20:994  0:000    10. C8FE67B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
20:994  0:000    11. C8FE6C10: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
20:994  0:000    12. C8FE6C50: 'ASF!', ' HCG', Rev: 32, Len: 165
20:994  0:000    13. C8FE6CF8: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
20:994  0:000    14. C8FE6D50: 'BGRT', '', Rev: 0, Len: 56
20:994  0:000    15. C8FE6D88: 'DMAR', 'HSW ', Rev: 1, Len: 184
20:994  0:000    16. C8FE6E40: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
20:994  0:000    Tables in Rsdt: 17
20:994  0:000    0. C8FD3148: 'FACP', 'CBX3   ', Rev: 2, Len: 132
20:994  0:000        (Dsdt: C8FD31D0, Facs: CA7FE040)
20:994  0:000        C8FD31D0: 'DSDT', 'CBX3   ', Rev: 2, Len: 73314
20:995  0:001        CA7FE040: 'FACS', Ver: 0, Len: 64
20:995  0:000    1. C8FE5148: 'APIC', 'CBX3   ', Rev: 3, Len: 146
20:995  0:000    2. C8FE51E0: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
20:995  0:000    3. C8FE5228: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
20:995  0:000    4. C8FE53A0: 'LPIT', 'CBX3   ', Rev: 1, Len: 92
20:995  0:000    5. C8FE5400: 'SSDT', 'sensrhub', Rev: 1, Len: 552
20:995  0:000    6. C8FE5628: 'SSDT', 'zpodd', Rev: 1, Len: 352
20:995  0:000    7. C8FE5788: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
20:995  0:000    8. C8FE5CA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
20:995  0:000    9. C8FE6780: 'HPET', 'CBX3   ', Rev: 1, Len: 56
20:995  0:000    10. C8FE67B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
20:995  0:000    11. C8FE6C10: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
20:995  0:000    12. C8FE6C50: 'ASF!', ' HCG', Rev: 32, Len: 165
20:995  0:000    13. C8FE6CF8: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
20:995  0:000    14. C8FE6D50: 'BGRT', '', Rev: 0, Len: 56
20:995  0:000    15. C8FE6D88: 'DMAR', 'HSW ', Rev: 1, Len: 184
20:995  0:000    16. C8FE6E40: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
